{
  "name": "bsn-viewer",
  "private": true,
  "scripts": {
    "fa_build": "node tools/fontawesome/build.mjs",
    "fa_test": "node tools/fontawesome/test.mjs"
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "svg2ttf": "^6.1.0",
    "svgicons2svgfont": "^16.0.0",
    "wawoff2": "^2.0.1"
  }
}
